# crepic-refactoring

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: auth.ts
frontend/src/components/: Header.tsx
frontend/src/pages/: Login.tsx  Main.tsx
frontend/src/store/: auth.ts
frontend/src/types/: auth.ts
src/main/java/com/crepic/: CrepicApplication.java
src/main/java/com/crepic/coupon/application/: CouponIssueWorker.java  CouponLockFreeFacade.java  CouponService.java  RedissonLockFacade.java
src/main/java/com/crepic/coupon/domain/: Coupon.java  CouponRepository.java  MemberCoupon.java  MemberCouponRepository.java
src/main/java/com/crepic/coupon/presentation/: CouponController.java  TestResetController.java
src/main/java/com/crepic/global/annotation/: Nickname.java  Password.java
src/main/java/com/crepic/global/config/: JacksonConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityAuditorAware.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/crepic/global/entity/: BaseEntity.java
src/main/java/com/crepic/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/crepic/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/crepic/image/application/: ImageService.java
src/main/java/com/crepic/image/domain/: Category.java  Image.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java  ImageStatus.java
src/main/java/com/crepic/image/dto/: ImageResponse.java
src/main/java/com/crepic/image/infrastructure/: ImageRepositoryImpl.java
src/main/java/com/crepic/image/presentation/: ImageController.java
src/main/java/com/crepic/member/application/: MemberService.java
src/main/java/com/crepic/member/domain/: Member.java  MemberRepository.java  MemberStatus.java  Role.java
src/main/java/com/crepic/member/dto/: MemberLoginRequest.java  MemberLoginResponse.java  MemberSignUpRequest.java  MemberSignUpResponse.java
src/main/java/com/crepic/member/presentation/: MemberController.java
src/main/resources/: ValidationMessages.properties  application.yml  docker-compose.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_audit_columns_to_members.sql  V3__add_deleted_at_to_categories.sql  V4__align_all_tables_to_base_entity.sql
src/test/java/com/crepic/: CouponLockFreeFacadeTest.java  CrepicApplicationTests.java  RedisTestContainerConfig.java
src/test/resources/: application.yml
