plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.crepic'
version = '0.0.1-SNAPSHOT'
description = 'Enterprise Image Commerce Platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.redisson:redisson-spring-boot-starter:4.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-batch-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation "org.testcontainers:junit-jupiter:1.19.7"
	testImplementation "org.testcontainers:postgresql:1.19.7" // лӮҳмӨ‘м—җ DB н…ҢмҠӨнҠёмҡ©
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	//6. кё°ліё нҶөн•© н…ҢмҠӨнҠёлҘј мң„н•ң н•„мҲҳ мҪ”м–ҙ лқјмқҙлёҢлҹ¬лҰ¬ (JUnit, AssertJ нҸ¬н•Ё)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// вӯҗпёҸ 1. Querydsl (Spring Boot 3.0 мқҙмғҒ кіөмӢқ м„Өм • л°©мӢқ)
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// вӯҗпёҸ 2. MapStruct (Lombokкіј мҲңм„ң мЈјмқҳ: Lombok л’Өм—җ мҷҖм•ј н•Ё)
	implementation 'org.mapstruct:mapstruct:1.6.0.Beta1'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'

	// вӯҗпёҸ 3. JWT (JSON Web Token)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// вӯҗпёҸ 4. Cloud (AWS S3 м—°лҸҷ к¶ҢмһҘ лқјмқҙлёҢлҹ¬лҰ¬)
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:4.0.0'

	// вӯҗпёҸ 5. P6Spy (SQL лЎңк№… к°ҖлҸ…м„ұ)
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
